Strzelnica/Strzelnica/ScoresTableClass.xaml

<Window x:Class="Strzelnica.ScoresTableClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strzelnica"
        mc:Ignorable="d"
        Title="Wyniki" Height="480" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListView HorizontalAlignment="Stretch" Name="ListView1" SelectionChanged="ListView1_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nick" Width ="70" DisplayMemberBinding="{Binding Nick}" />
                    <GridViewColumn Header="Imię" Width ="70" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Nazwisko" Width ="100" DisplayMemberBinding="{Binding Surname}"/>
                    <GridViewColumn Header="Styczeń" Width ="70" DisplayMemberBinding="{Binding Month[0]}"/>
                    <GridViewColumn Header="Luty" Width ="70" DisplayMemberBinding="{Binding Month[1]}"/>
                    <GridViewColumn Header="Marzec" Width ="70" DisplayMemberBinding="{Binding Month[2]}"/>
                    <GridViewColumn Header="Kwicień" Width ="70" DisplayMemberBinding="{Binding Month[3]}"/>
                    <GridViewColumn Header="Maj" Width ="70" DisplayMemberBinding="{Binding Month[4]}"/>
                    <GridViewColumn Header="Czerwiec" Width ="70" DisplayMemberBinding="{Binding Month[5]}"/>
                    <GridViewColumn Header="Lipiec" Width ="70" DisplayMemberBinding="{Binding Month[6]}"/>
                    <GridViewColumn Header="Sierpień" Width ="70" DisplayMemberBinding="{Binding Month[7]}"/>
                    <GridViewColumn Header="Wrzesień" Width ="70" DisplayMemberBinding="{Binding Month[8]}"/>
                    <GridViewColumn Header="Październik" Width ="70" DisplayMemberBinding="{Binding Month[9]}"/>
                    <GridViewColumn Header="Listopad" Width ="70" DisplayMemberBinding="{Binding Month[10]}"/>
                    <GridViewColumn Header="Grudzień" Width ="70" DisplayMemberBinding="{Binding Month[11]}"/>
                    <GridViewColumn Header="SUMA" Width ="70" DisplayMemberBinding="{Binding Sum}"/>
                    <GridViewColumn Header="SUMA[%]" Width ="70" DisplayMemberBinding="{Binding Sum_Percent}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
